.context-menu-list { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #E0E6ED; border-style: solid; border-width: 1px; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0 }
.context-menu-item { background-color: #FFFFFF; background-image: none; opacity: css_contextmenu_item_opacity; filter: alpha(opacity=css_contextmenu_item_opacity); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #3C4858; text-decoration: none; font-style: normal; border-style: solid; border-width: 0 0 1px 0; border-color: #E0E6ED; padding: 5px 10px }
.context-menu-item.hover { background-color: #1FB6FF; background-image: none; opacity: css_contextmenu_itemhover_opacity; filter: alpha(opacity=css_contextmenu_itemhover_opacity); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF; text-decoration: none; border-style: solid; border-width: 0 0 1px 0; border-color: #E0E6ED; padding: 5px 10px }
