.css_id_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_id_grid_line {vertical-align: top;text-align: right;}
.css_nama_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_nama_grid_line {font-weight:bold;vertical-align: top;text-align: right;}
.css_instansi_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_instansi_grid_line {vertical-align: top;text-align: right;}
.css_kategori_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_kategori_grid_line {vertical-align: top;text-align: right;}
.css_predikat_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_predikat_grid_line {font-weight:bold;vertical-align: top;text-align: right;}
.css_email_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_email_grid_line {vertical-align: top;text-align: right;}
.css_cetak_label {text-align:;vertical-align:middle;justify-content:;font-weight:bold;}
.css_cetak_grid_line {text-align: center;}
.css_kirim_label {text-align:;vertical-align:middle;justify-content:;font-weight:bold;}
.css_kirim_grid_line {text-align: center;}
